﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>unionhandling</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/unionhandling.css" />
    <style>
        /* Don't show the not-yet-loaded templates */
        [ws-template], [ws-children-template] { display: none; }
    </style>
    <script type="text/javascript" src="Content/unionhandling.head.js"></script>
</head>
<body>
    <h1>My list of unique people</h1>
    <div id="main" ws-children-template="Main">
        <ul ws-hole="ListContainer">
            <li ws-template="ListItem">${Name}</li>
        </ul>
        <div>
            <input ws-var="Name" placeholder="Name" />
            <button ws-onclick="Add">Add</button>
            <div>You are about to add: ${Name}</div>
        </div>
    </div>
    <script type="text/javascript" src="Content/unionhandling.min.js"></script>
</body>
</html>
